spring.datasource.url=jdbc:postgresql://database-renacyt.ctaiaeus24we.us-east-1.rds.amazonaws.com:5432/RENACYTDB
spring.datasource.username=postgres_renacyt
spring.datasource.password=ConcyTEC&SdC.TI#2024#.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
logging.level.org.springframework=INFO
spring.profiles.active=default
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

server.url.predict-ml=http://161.132.48.50/predict
server.url.elsevier=https://api.elsevier.com/content/author/author_id/
server.url.elservier.view=ENHANCED
server.url.elservier.api-key=69938da9607d1b0a4084a58332abbd95
server.url.elservier.insttoken=2702f4b17a35eab090ef9f70fd64d8d1

